# Turret-Group-Control

About/: About.xml
Languages/ChineseSimplified/Keyed/: TurretGroupControl.xml
Source/: BuildingTurretGunDrawOverlayPatch.cs  BuildingTurretGunGetGizmosPatch.cs  CeleTechTurretDrawOverlayCompatibilityPatch.cs  TurretGetInspectStringPatch.cs  TurretGroupControl.csproj  TurretGroupData.cs  TurretGroupGameComponent.cs  TurretGroupManagementWindow.cs  TurretGroupManager.cs  TurretGroupMod.cs  TurretGroupSettings.cs  TurretGroupUtility.cs
